/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

table {
  margin-left: auto;
  margin-right: auto;
}
th {
  width:  10rem;
}

.text-center {
  text-align: center;
}
.fw-bold {
  font-weight: bold;
}
.my-2 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}
.ml-2 {
  margin-left: 1rem !important;
}
.mb-2 {
  margin-bottom: 1rem !important;
}
.mt-1 {
  margin-top: .5rem !important;
}
.h2 {
  font-size: 24px;
}

.pointer {
  cursor: pointer;
}

.text-between {
  display: flex;
  justify-content: space-between;
}

.div-align-center {
  display: flex;
  justify-content: center;
}
.color-accent {
  color: #ff4081;
}
